# Atena

./: .gitignore  Atena.csproj  Atena.sln  IMainWindow.cs  MainWindow.cs  MainWindow.glade  Program.cs  SecondWindow.cs  SecondWindow.glade  appsettings.json  s1.glade  s1.glade~
.github/workflows/: dotnet.yml
DataBaseContext/Context/: CaadiDbContext.cs
DataBaseContext/Entities/: Group.cs  GroupMember.cs  Period.cs  Student.cs  Teacher.cs  Usuario.cs  Visit.cs  Visit1.cs
Helpers/: AtenaHelpersHours.cs  AtenaHelpersVisits.cs
Models/: AtenaGlobalConfigs.cs
Services/Implementations/: AtenaApp.cs  AtenaReport.cs
Services/Interfaces/: IAtenaApp.cs  IAtenaReport.cs
